group 'soa'
version '1.0-SNAPSHOT'

apply plugin: "idea"
apply plugin: 'java'

sourceCompatibility = 1.8


repositories {
    mavenCentral()
}

version = "0.1"

ext {
    javaVersion = 1.8
}


sourceCompatibility = javaVersion
targetCompatibility = javaVersion


dependencies {

}

dependencies {
    compile 'org.slf4j:jcl-over-slf4j:1.7.7'
    compile 'org.slf4j:slf4j-api:1.7.10'
    compile 'org.slf4j:slf4j-simple:1.7.10'
    compile 'org.apache.commons:commons-lang3:3.3.2'
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.gson:gson:2.3.1'
    compile 'org.apache.httpcomponents:httpclient:4.3.6'
    compile 'com.eclipsesource.minimal-json:minimal-json:0.9.1'

    compile 'io.netty:netty-all:4.0.33.Final'

    testCompile group: 'junit', name: 'junit', version: '4.11'

}

task runws(type: JavaExec) {
    description 'run ws'
    main = "WebSocketServer"
    classpath = sourceSets.main.runtimeClasspath
}

def distdir = new File(".")
def mainclass = "WebSocketServer.java"

task NotaryJar(type: Jar) {
    archiveName "notary.jar"
    destinationDir = distdir
    from(configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude 'META-INF/MANIFEST.MF'
        exclude 'META-INF/*.SF'
        exclude 'META-INF/*.DSA'
        exclude 'META-INF/*.RSA'
    }
    manifest {
        attributes 'Main-Class': mainclass
    }
    with jar
}
